
==========================================================================
                                     Dependent variable:                  
                    ------------------------------------------------------
                                        usd_price_day                     
                                (1)                         (2)           
--------------------------------------------------------------------------
n_accommodates               -23.940***                 -29.310***        
                              (0.537)                     (1.897)         
                                                                          
Constant                     370.960***                 383.151***        
                              (2.005)                     (7.697)         
                                                                          
--------------------------------------------------------------------------
Observations                   29,616                      2,306          
R2                             0.063                       0.094          
Adjusted R2                    0.063                       0.094          
Residual Std. Error     177.568 (df = 29614)        189.131 (df = 2304)   
F Statistic         1,988.763*** (df = 1; 29614) 238.764*** (df = 1; 2304)
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
